{
  "title": "Bulk Record Approval",
  "approve": "Approve",
  "reject": "Reject",
  "bulkApprove": "Bulk Approve",
  "bulkReject": "Bulk Reject",
  "totalRecords": "Total Records ",
  "cancel": "Cancel",
  "commentLabel": "Comment",
  "commentPlaceholder": "Add your comments here (Optional)",
  "userLabel": "Users",
  "rejectionReasonLabel": "Rejection Reason",
  "popupTitle": "Bulk Record Approval",
  "recordName": "Record Name",
  "approvalProcess": "Approval Process",
  "module": "Module",
  "createdDate": "Created Date",
  "noOfDays": "No. of days",
  "action": "Action",
  "sortAsc": "Asc (A-Z)",
  "sortDesc": "Desc (Z-A)",
  "sortUnsort": "Unsort",
  "delegate": "Delegate",
  "cta_filter": "Search",
  "cta_clear_filter": "Clear",
  "approveBtn": "Approve",
  "rejectBtn": "Reject",
  "delegateBtn": "Delegate",
  "approveTitle": "Approve Records",
  "rejectTitle": "Reject Records",
  "delegateTitle": "Delegate Records",
  "paginationFooter": "No of records",
  "noRecordsAvailable": "No records available to approve/reject",
  "recordsLabel": "No of records",
  "dayAgo": "day ago",
  "daysAgo": "days ago",
  "specifyLabel": "Please Specify:",
  "specifyPlaceholder": "Please specify the reason",
  "searchPlaceholder": "Type here to search",
  "selectedCounterText": "${count} Selected Records",
  "record-name-filter-input": "Type here to filter",
  "filter_equals": "Contains",
  "filter_not_equals": "Doesn't Contain",
  "filter_starts_with": "Starts With",
  "filter_is": "is",
  "All_Modules": "All Modules",
  "search_tooltip": "Type text to search",

  "toast_fetch_org_error": "Unable to fetch organization info.",
  "toast_no_users": "No users found to assign.",
  "toast_no_active_users": "No active users found to assign.",
  "toast_fetch_user_failed": "Failed to fetch user list. Please try again later.",
  "toast_record_not_found": "Record not found.",
  "toast_select_one_record": "Please select at least one record to approve/reject.",
  "toast_select_rejection_reason": "Please select a rejection reason.",
  "toast_rejection_reason_required": "Please specify the reason for rejection.",
  "toast_select_user_delegate": "Please select a user to delegate the record.",
  "toast_enter_search_key": "Enter a key to search",
  "toast_nothing_to_clear": "Nothing to Clear! No Filter Applied"
}