{
  "custom.APPROVAL.title": "Bulk Record Approval",
  "custom.APPROVAL.approve": "Approve",
  "custom.APPROVAL.reject": "Reject",
  "custom.APPROVAL.bulkApprove": "Bulk Approve",
  "custom.APPROVAL.bulkReject": "Bulk Reject",
  "custom.APPROVAL.bulkDelegate": "Bulk Delegate",
  "custom.APPROVAL.totalRecordsCount": "Total Records ",
  "custom.APPROVAL.cancel": "Cancel",
  "custom.APPROVAL.commentLabel": "Comment",
  "custom.APPROVAL.commentPlaceholder": "Add your comments here (Optional)",
  "custom.APPROVAL.userLabel": "Users",
  "custom.APPROVAL.rejectionReasonLabel": "Rejection Reason",
  "custom.APPROVAL.popupTitle": "Bulk Record Approval",
  "custom.APPROVAL.recordName": "Record Name",
  "custom.APPROVAL.approvalProcess": "Approval Process",
  "custom.APPROVAL.ownerName": "Approver",
  "custom.APPROVAL.module": "Module",
  "custom.APPROVAL.createdDate": "Created Date",
  "custom.APPROVAL.noOfDays": "No. of days",
  "custom.APPROVAL.action": "Action",
  "custom.APPROVAL.sortAsc": "Asc (A-Z)",
  "custom.APPROVAL.sortDesc": "Desc (Z-A)",
  "custom.APPROVAL.sortUnsort": "Unsort",
  "custom.APPROVAL.delegate": "Delegate",
  "custom.APPROVAL.cta_filter": "Search",
  "custom.APPROVAL.cta_clear_filter": "Clear",
  "custom.APPROVAL.approveBtn": "Approve",
  "custom.APPROVAL.rejectBtn": "Reject",
  "custom.APPROVAL.delegateBtn": "Delegate",
  "custom.APPROVAL.approveTitle": "Approve Records",
  "custom.APPROVAL.rejectTitle": "Reject Records",
  "custom.APPROVAL.delegateTitle": "Delegate Records",
  "custom.APPROVAL.noRecordsAvailable": "No records available to approve/reject",
  "custom.APPROVAL.recordsLabel": "No of records",
  "custom.APPROVAL.dayAgo": "day ago",
  "custom.APPROVAL.daysAgo": "days ago",
  "custom.APPROVAL.specifyLabel": "Please Specify:",
  "custom.APPROVAL.specifyPlaceholder": "Please specify the reason",
  "custom.APPROVAL.searchPlaceholder": "Type here to search",
  "custom.APPROVAL.selectedCounterText": "${count} Selected Records",
  "custom.APPROVAL.clearSelectedRecords": "Clear all",
  "custom.APPROVAL.module-placeholder": "Filter Option",
  "custom.APPROVAL.record-name-filter-input": "Type here to filter",
  "custom.APPROVAL.filter_equals": "Contains",
  "custom.APPROVAL.filter_not_equals": "Doesn't Contain",
  "custom.APPROVAL.filter_starts_with": "Starts With",
  "custom.APPROVAL.filter_is": "is",
  "custom.APPROVAL.All_Modules": "All Modules",
  "custom.APPROVAL.search_tooltip": "Type text to search",
  "custom.APPROVAL.processingText1": "Hold on..We are processing...",
  "custom.APPROVAL.processingText2": "Please wait...",
  "custom.APPROVAL.processingText3": "Few more seconds...",
  "custom.APPROVAL.processingText4": "Almost there",
  "custom.APPROVAL.processingText5": "Just a moment...",
  "custom.APPROVAL.processingText6": "Hang tight, we're on it!",
  "custom.APPROVAL.processingText7": "We're working on it...",
  "custom.APPROVAL.processingText8": "Yeah, we got you!",
  "custom.APPROVAL.tooltip_bulk_delegate": "Select atleast one record to delegate",
  "custom.APPROVAL.tooltip_bulk_reject": "Select atleast one record to reject",
  "custom.APPROVAL.tooltip_bulk_approve": "Select atleast one record to approve",
  "custom.APPROVAL.tooltip_reject": "Single record to approve ",
  "custom.APPROVAL.tooltip_delegate": "Single record to delegate ",
  "custom.APPROVAL.tooltip_approve": "Single record to reject ",
  "custom.APPROVAL.tooltip_sort": "Sort",
  "custom.APPROVAL.tooltip_search": "click to filter",
  "custom.APPROVAL.tooltip_search_btn": "Type text to search",
  "custom.APPROVAL.tooltip_clear_btn": "Clear filter",
  "custom.APPROVAL.tooltip_not_allowed": "Not allowed",

  "custom.APPROVAL.module.All_Modules": "All Modules",
  "custom.APPROVAL.module.Accounts": "Accounts",
  "custom.APPROVAL.module.Leads": "Leads",
  "custom.APPROVAL.module.Deals": "Deals",
  "custom.APPROVAL.module.Contacts": "Contacts",
  "custom.APPROVAL.module.Tasks": "Tasks",
  "custom.APPROVAL.module.Events": "Events",
  "custom.APPROVAL.module.Meetings": "Meetings",
  "custom.APPROVAL.module.Activities": "Activities",
  "custom.APPROVAL.module.Calls": "Calls",
  "custom.APPROVAL.module.Products": "Products",
  "custom.APPROVAL.module.Quotes": "Quotes",
  "custom.APPROVAL.module.Sales Orders": "Sales Orders",
  "custom.APPROVAL.module.Purchase Orders": "Purchase Orders",
  "custom.APPROVAL.module.Invoices": "Invoices",
  "custom.APPROVAL.module.Campaigns": "Campaigns",
  "custom.APPROVAL.module.Vendors": "Vendors",
  "custom.APPROVAL.module.Price Books": "Price Books",
  "custom.APPROVAL.module.Cases": "Cases",
  "custom.APPROVAL.module.Solutions": "Solutions",
  "custom.APPROVAL.module.Notes": "Notes",
  "custom.APPROVAL.module.Attachments": "Attachments",
  "custom.APPROVAL.noFilteredRecords": "No records match your filter",

  "custom.APPROVAL.toast_fetch_org_error": "Unable to fetch organization info.",
  "custom.APPROVAL.toast_no_users": "No users found to assign.",
  "custom.APPROVAL.toast_no_active_users": "No active users found to assign.",
  "custom.APPROVAL.toast_fetch_user_failed": "Failed to fetch user list. Please try again later.",
  "custom.APPROVAL.toast_record_not_found": "Record not found.",
  "custom.APPROVAL.toast_select_one_record": "Please select at least one record to approve/reject/delegate.",
  "custom.APPROVAL.toast_select_rejection_reason": "Please select a rejection reason.",
  "custom.APPROVAL.toast_rejection_reason_required": "Please specify the reason for rejection.",
  "custom.APPROVAL.toast_select_user_delegate": "Please select a user to delegate the record.",
  "custom.APPROVAL.toast_enter_search_key": "Enter a key to search",
  "custom.APPROVAL.toast_nothing_to_clear": "Nothing to Clear! No Filter Applied",
  "custom.APPROVAL.toast_delegate_same_user": "You cannot delegate to the same user.",
  "custom.APPROVAL.toast_network_error": "No internet connection. Please try again",
  "custom.APPROVAL.toast_max_200_limit": "You can only process a maximum of 200 records at a time.",
  "custom.APPROVAL.toast_approval_success": "{count} record {verb} approved.",
  "custom.APPROVAL.toast_rejection_success": "{count} record {verb} rejected.",
  "custom.APPROVAL.toast_delegation_success": "{count} record {verb} delegated."

}