{
  "custom.APPROVAL.title": "批量记录批准",
  "custom.APPROVAL.approve": "批量批准",
  "custom.APPROVAL.reject": "批量拒绝",
  "custom.APPROVAL.bulkApprove": "批量批准",
  "custom.APPROVAL.bulkReject": "批量拒绝",
  "custom.APPROVAL.delegate": "委派",
  "custom.APPROVAL.totalRecords": "总记录数",
  "custom.APPROVAL.cancel": "取消",
  "custom.APPROVAL.commentLabel": "评论",
  "custom.APPROVAL.commentPlaceholder": "在此添加您的评论（可选）",
  "custom.APPROVAL.userLabel": "用户",
  "custom.APPROVAL.rejectionReasonLabel": "拒绝原因",
  "custom.APPROVAL.popupTitle": "批量记录批准",
  "custom.APPROVAL.recordName": "记录名称",
  "custom.APPROVAL.approvalProcess": "审批流程名称",
  "custom.APPROVAL.module": "模块",
  "custom.APPROVAL.createdDate": "创建时间",
  "custom.APPROVAL.noOfDays": "创建时间",
  "custom.APPROVAL.action": "行动",
  "custom.APPROVAL.sortAsc": "升序（A-Z）",
  "custom.APPROVAL.sortDesc": "降序（Z-A）",
  "custom.APPROVAL.sortUnsort": "取消排序",
  "custom.APPROVAL.cta_filter": "教会",
  "custom.APPROVAL.cta_clear_filter": "清除",
  "custom.APPROVAL.approveBtn": "批准",
  "custom.APPROVAL.rejectBtn": "拒绝",
  "custom.APPROVAL.delegateBtn": "委派",
  "custom.APPROVAL.approveTitle": "批准记录",
  "custom.APPROVAL.rejectTitle": "拒绝记录",
  "custom.APPROVAL.delegateTitle": "委派记录",
  "custom.APPROVAL.paginationFooter": "记录数",
  "custom.APPROVAL.noRecordsAvailable": "没有可批准/拒绝的记录",
  "custom.APPROVAL.noFilteredRecords": "没有符合筛选条件的记录",
  "custom.APPROVAL.recordsLabel": "记录数",
  "custom.APPROVAL.dayAgo": "天前",
  "custom.APPROVAL.daysAgo": "天前",
  "custom.APPROVAL.specifyLabel": "请说明：",
  "custom.APPROVAL.specifyPlaceholder": "请说明原因",
  "custom.APPROVAL.chooseUser": "选择用户",
  "custom.APPROVAL.searchPlaceholder": "在此输入以搜索",
  "custom.APPROVAL.selectedCounterText": "已选定 ${count} 条记录",
  "custom.APPROVAL.record-name-filter-input": "在此输入以筛选",
  "custom.APPROVAL.filter_equals": "包含",
  "custom.APPROVAL.filter_not_equals": "不包含",
  "custom.APPROVAL.filter_starts_with": "开始于",
  "custom.APPROVAL.filter_is": "等于",

  "custom.APPROVAL.toast_fetch_org_error": "无法获取组织信息。",
  "custom.APPROVAL.toast_no_users": "未找到可分配的用户。",
  "custom.APPROVAL.toast_no_active_users": "未找到活跃用户。",
  "custom.APPROVAL.toast_fetch_user_failed": "获取用户列表失败。请稍后再试。",
  "custom.APPROVAL.toast_record_not_found": "未找到记录。",
  "custom.APPROVAL.toast_select_one_record": "请选择至少一个记录以批准/拒绝。",
  "custom.APPROVAL.toast_select_rejection_reason": "请选择一个拒绝原因。",
  "custom.APPROVAL.toast_rejection_reason_required": "请填写拒绝原因。",
  "custom.APPROVAL.toast_select_user_delegate": "请选择一个用户来委派记录。",
  "custom.APPROVAL.toast_enter_search_key": "请输入关键字搜索",
  "custom.APPROVAL.toast_nothing_to_clear": "无内容可清除！未应用筛选器",
  "custom.APPROVAL.search_tooltip": "输入文字进行搜索",

  "custom.APPROVAL.module.All_Modules": "所有模块",
  "custom.APPROVAL.module.Accounts": "客户",
  "custom.APPROVAL.module.Leads": "潜在客户",
  "custom.APPROVAL.module.Deals": "交易",
  "custom.APPROVAL.module.Contacts": "联系人",
  "custom.APPROVAL.module.Tasks": "任务",
  "custom.APPROVAL.module.Events": "会议",
  "custom.APPROVAL.module.Meetings": "会议",
  "custom.APPROVAL.module.Activities": "活动",
  "custom.APPROVAL.module.Calls": "电话",
  "custom.APPROVAL.module.Products": "产品",
  "custom.APPROVAL.module.Quotes": "报价单",
  "custom.APPROVAL.module.Sales Orders": "销售订单",
  "custom.APPROVAL.module.Purchase Orders": "采购订单",
  "custom.APPROVAL.module.Invoices": "发票",
  "custom.APPROVAL.module.Campaigns": "市场活动",
  "custom.APPROVAL.module.Vendors": "供应商",
  "custom.APPROVAL.module.Price Books": "价格手册",
  "custom.APPROVAL.module.Cases": "客户问题",
  "custom.APPROVAL.module.Solutions": "解决方案",
  "custom.APPROVAL.module.Notes": "笔记",
  "custom.APPROVAL.module.Attachments": "附件",
  "custom.APPROVAL.noResults": "未找到结果",

  "custom.APPROVAL.reason.selectReasonOption": "-- 选择原因 --",
  "custom.APPROVAL.reason.Incomplete Information": "信息不完整",
  "custom.APPROVAL.reason.Does Not Meet Requirements": "不符合要求",
  "custom.APPROVAL.reason.Duplicate Submission": "重复提交",
  "custom.APPROVAL.reason.Budget Constraints": "预算限制",
  "custom.APPROVAL.reason.Policy Violation": "政策违规",
  "custom.APPROVAL.reason.Insufficient Justification": "理由不足",
  "custom.APPROVAL.reason.Exceeds Allowed Limits": "超出允许限制",
  "custom.APPROVAL.reason.Pending Additional Review": "等待进一步审核",
  "custom.APPROVAL.reason.Incorrect Request Type": "请求类型错误",
  "custom.APPROVAL.reason.Other": "其他（请说明）"
}


