{
        "title": "批量记录批准",
        "approve": "批量批准",
        "reject": "批量拒绝",
        "bulkApprove": "批量批准",
        "bulkReject": "批量拒绝",
        "delegate": "委派",
        "totalRecords": "总记录数",
        "cancel": "取消",
        "commentLabel": "评论",
        "commentPlaceholder": "在此添加您的评论（可选）",
        "userLabel": "用户",
        "rejectionReasonLabel": "拒绝原因",
        "popupTitle": "批量记录批准",
        "recordName": "记录名称",
        "approvalProcess": "审批流程名称",
        "module": "模块",
        "createdDate": "创建时间",
        "noOfDays": "创建时间",
        "action": "行动",
        "sortAsc": "升序（A-Z）",
        "sortDesc": "降序（Z-A）",
        "sortUnsort": "取消排序",
        "cta_filter": "教会",
        "cta_clear_filter": "清除",
        "approveBtn": "批准",
        "rejectBtn": "拒绝",
        "delegateBtn": "委派",
        "approveTitle": "批准记录",
        "rejectTitle": "拒绝记录",
        "delegateTitle": "委派记录",
        "paginationFooter": "记录数",
        "noRecordsAvailable": "没有可批准/拒绝的记录",
        "recordsLabel": "记录数",
        "dayAgo": "天前",
        "daysAgo": "天前",
        "specifyLabel": "请说明：",
        "specifyPlaceholder": "请说明原因",
        "searchPlaceholder": "在此输入以搜索",
        "selectedCounterText": "已选定 ${count} 条记录",
        "record-name-filter-input": "在此输入以筛选",
        "filter_equals": "包含",
        "filter_not_equals": "不包含",
        "filter_starts_with": "开始于",
        "filter_is": "等于",

        "toast_fetch_org_error": "无法获取组织信息。",
        "toast_no_users": "未找到可分配的用户。",
        "toast_no_active_users": "未找到活跃用户。",
        "toast_fetch_user_failed": "获取用户列表失败。请稍后再试。",
        "toast_record_not_found": "未找到记录。",
        "toast_select_one_record": "请选择至少一个记录以批准/拒绝。",
        "toast_select_rejection_reason": "请选择一个拒绝原因。",
        "toast_rejection_reason_required": "请填写拒绝原因。",
        "toast_select_user_delegate": "请选择一个用户来委派记录。",
        "toast_enter_search_key": "请输入关键字搜索",
        "toast_nothing_to_clear": "无内容可清除！未应用筛选器",
        "search_tooltip": "输入文字进行搜索",

        "All_Modules": "所有模块",
        "Accounts": "客户",
        "Leads": "潜在客户",
        "Deals": "交易",
        "Contacts": "联系人",
        "Tasks": "任务",
        "Events": "会议",
        "Meetings": "会议",
        "Activities": "活动",
        "Calls": "电话",
        "Products": "产品",
        "Quotes": "报价单",
        "Sales Orders": "销售订单",
        "Purchase Orders": "采购订单",
        "Invoices": "发票",
        "Campaigns": "市场活动",
        "Vendors": "供应商",
        "Price Books": "价格手册",
        "Cases": "客户问题",
        "Solutions": "解决方案",
        "Notes": "笔记",
        "Attachments": "附件",
        "noResults": "未找到结果",

        "reason_selectReasonOption": "-- 选择原因 --",
        "reason_Incomplete Information": "信息不完整",
        "reason_Does Not Meet Requirements": "不符合要求",
        "reason_Duplicate Submission": "重复提交",
        "reason_Budget Constraints": "预算限制",
        "reason_Policy Violation": "政策违规",
        "reason_Insufficient Justification": "理由不足",
        "reason_Exceeds Allowed Limits": "超出允许限制",
        "reason_Pending Additional Review": "等待进一步审核",
        "reason_Incorrect Request Type": "请求类型错误",
        "reason_Other": "其他（请说明）"

        }