<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Toastify/1.11.2/Toastify.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="script.js" defer></script>
  <script src="translations/translation.js" defer></script>
  <script src="ButtonAction/BtnAction.js" defer></script>
  <script src="Filter/filter.js" defer></script>
  <script src="getUsers/getUserDetails.js" defer></script>
  <script src="sort/sorting.js" defer></script>
  <script src="search/search.js" defer></script>
  <script src="toast/toast.js" defer></script>
  <script src="selectAll/selectAll.js" defer></script>
</head>

<body>
  <h3 id="title">Bulk Record Approval</h3>
  <div class="top">
    <div id="_till_SelectedRecordsCount">
    <!-- <input type="text" id="searchBar" placeholder="Search"> -->
    <span class="filter-icon"><i class="fa-solid fa-filter icon" id="filter-icon"></i></span>
    <div id="moduleContainer">
      <select id="module" class="selectbox">
      </select>
      <div id="selected-module-display" class="selected-modules" style="display: none;"></div>
    </div>
    <div id="selectedRecordsCount"></div>
  </div>
  <div id="_till_TotalRecordsCount">
    <div id="totalRecordsCount">Total Records </div>
  </div>
  </div>

  <table>
    <thead>
      <tr>
        <th><input type="checkbox" id="selectAllCheckbox" /></th>
        <th id="recordNameHeader" data-column="recordName">
          <div class="tbl-hdr-inner-container">
            <span class="tbl-heading">Record Name</span>
            <span class="menu-bar"><i class="fa-solid fa-caret-down"></i>
              <ul class="dropdown-menu">
                <li class="asc"><i class="fa-solid fa-arrow-up"></i> Asc (A-Z)</li>
                <li class="desc"> <i class="fa-solid fa-arrow-down"></i> Desc (Z-A)</li>
                <li class="unsort"><i class="fa-solid fa-xmark"></i> Unsort</li>
              </ul>
            </span>
          </div>
        </th>
        <th id="approvalProcessNameHeader" data-column="approvalProcessName">
          <div class="tbl-hdr-inner-container">
            <span class="tbl-heading">Approval Process</span>
            <span class="menu-bar"><i class="fa-solid fa-caret-down"></i>
              <ul class="dropdown-menu">
                <li class="asc"><i class="fa-solid fa-arrow-up"></i> Asc (A-Z)</li>
                <li class="desc"> <i class="fa-solid fa-arrow-down"></i> Desc (Z-A)</li>
                <li class="unsort"><i class="fa-solid fa-xmark"></i> Unsort</li>
              </ul>
            </span>
          </div>
        </th>
        <th id="moduleIdHeader" data-column="moduleId">
          <div class="tbl-hdr-inner-container">
            <span class="tbl-heading">Module</span>
            <span class="menu-bar"><i class="fa-solid fa-caret-down"></i>
              <ul class="dropdown-menu">
                <li class="asc"><i class="fa-solid fa-arrow-up"></i> Asc (A-Z)</li>
                <li class="desc"> <i class="fa-solid fa-arrow-down"></i> Desc (Z-A)</li>
                <li class="unsort"><i class="fa-solid fa-xmark"></i> Unsort</li>
              </ul>
            </span>
          </div>
        </th>
        <th id="dateCreatedBy" class="created-date" data-column="dateCreated">
          <div class="tbl-hdr-inner-container">
            <span class="tbl-heading">Created Date</span>
            <span class="menu-bar"><i class="fa-solid fa-caret-down"></i>
              <ul class="dropdown-menu">
                <li class="asc"><i class="fa-solid fa-arrow-up"></i> Asc</li>
                <li class="desc"> <i class="fa-solid fa-arrow-down"></i> Desc</li>
                <li class="unsort"><i class="fa-solid fa-xmark"></i> Unsort</li>
              </ul>
            </span>
          </div>
        </th>
        <th id="dateCreatedBy" class="no-of-days" data-column="noOfDays">
          <div class="tbl-hdr-inner-container">
            <span class="tbl-heading">No. of days</span>
            <span class="menu-bar"><i class="fa-solid fa-caret-down"></i>
              <ul class="dropdown-menu">
                <li class="asc"><i class="fa-solid fa-arrow-up"></i> Asc </li>
                <li class="desc"> <i class="fa-solid fa-arrow-down"></i> Desc</li>
                <li class="unsort"><i class="fa-solid fa-xmark"></i> Unsort</li>
              </ul>
            </span>
          </div>
        </th>
        <th id="action">Action</th>
        <!-- <th id="statusHeader" class="tbl-header">
          <div class="tbl-hdr-inner-container"><span class="tbl-heading">status</span></div>
        </th> -->
      </tr>
      <tr class="filter-div hidden">
        <th></th>
        <th class="th filter"><select name="record-name-filter" id="record-name-filter">
            <option value="equals">contains</option>
            <option value="not_equals">doesn't contains</option>
            <option value="starts_with">starts with</option>
            <option value="is">is</option>
          </select><br>
          <input type="text" id="record-name-filter-input">
        </th>
        <th></th>
        <th>
          <!-- <select name="module-filter" id="module-filter">
                  <option value="in">is</option>
                  <option value="not-in">isn't</option>
                </select> -->
          <select name="modules" id="modules-list"></select>
        </th>
        <th>
        </th>
        <th></th>
        <th class="th filter">
          <!-- <select name="action-filter" id="action-filter">
                  <option value="false">Waiting For Approval</option>
                  <option value="true">Approved</option>
                  <option value="both">Both</option>
                </select> -->
          <button type="button" id="cta_filter">Search</button>
          <button type="button" id="cta_clear_filter">clear</button>
        </th>

      </tr>
    </thead>
    <tbody class="_tbody">
    </tbody>
  </table>
    <!-- </thead>
    <tbody class="_tbody">
    </tbody>
  </table> -->

  <!-- <table>
      <thead>
        <tr>
          <th><input type="checkbox" id="selectAllCheckbox" /></th>
          <th id="recordNameHeader">Record Name</th>
          <th id="approvalProcessNameHeader">Approval Process Name</th>
          <th id="moduleIdHeader">Module</th>
          <th id="criteriaHeader">Criteria</th>
          <th id="dateCreatedBy">Date Created</th>
          <th id="dateCreatedBy">No of days Waiting</th>
          <th id="action">Action</th>
          <th id="statusHeader">Status</th>
        </tr>
      </thead>
      <tbody class="_tbody">
      </tbody>
    </table> -->

  <div id="approvalRejectPopup" class="popup">
    <div class="popup_content">
      <!-- <span id="closePopup" class="clos  e">&times;</span> -->
      <h3 id="popupTitle"></h3>


      <!-- Rejection Reason Dropdown (Only shown for rejection) -->
      <div id="rejectionReasonSection" style="display:none;">
        <label for="rejectionReason">Rejection Reason</label>
        <select id="rejectionReason">
          <option value="selectReasonOption">-- Select Reason --</option>
          <option value="Incomplete Information">Incomplete Information</option>
          <option value="Does Not Meet Requirements">Does Not Meet Requirements</option>
          <option value="Duplicate Submission">Duplicate Submission</option>
          <option value="Budget Constraints">Budget Constraints</option>
          <option value="Policy Violation">Policy Violation</option>
          <option value="Insufficient Justification">Insufficient Justification</option>
          <option value="Exceeds Allowed Limits">Exceeds Allowed Limits</option>
          <option value="Pending Additional Review">Pending Additional Review</option>
          <option value="Incorrect Request Type">Incorrect Request Type</option>
          <option value="Other">Other (Please Specify)</option>
        </select>
        <div id="otherReasonContainer" style="display: none;">
          <label for="otherReason">Please Specify:</label>
          <input type="text" id="otherReason" placeholder="Please specify the reason">
        </div>
      </div>


      <div id="delegateSection" style="display:none;">
        <label for="userSelect">Users</label>
        <select id="userSelect">
        </select>
      </div>

      <!-- Comment box (for both Approve and Reject) -->
      <div id="commentSection">
        <label for="comment">Comment</label>
        <textarea id="comment" placeholder="Add your comments here (Optional)"></textarea>
      </div>

      <div class="buttons">
        <button id="cancelPopupBtn">Cancel</button>
        <button id="submitActionBtn">Submit</button>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <div class="buttons">
      <button class="reject" onclick="ZAGlobal.buttonAction('reject');">Bulk Reject</button>
      <button class="approve" onclick="ZAGlobal.buttonAction('approve');">Bulk Approve</button>
    </div>
    <div id="paginationFooter" class="pagination-footer"></div>
  </div>
</body>

</html>