body {
    font-family: Arial, sans-serif;
    margin: 20px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px;
  }
  
  th {
    background-color: #f4f4f4;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .comments-section {
    margin-bottom: 20px;
  }
  
  .comments-section textarea {
    width: 98.6%;
    height: 40px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
  }
  
  .buttons {
    display: flex;
    justify-content: flex-end; 
    gap: 10px;
  } 
  
  .buttons button { 
    padding: 10px 20px;
    border: none; 
    border-radius: 4px;
    cursor: pointer; 
    font-size: 14px;
  } 
  
  .buttons .approve { 
    background-color: #4CAF50;
    color: white; 
  }
  
  .buttons .reject { 
    background-color: #f44336;
    color: white; 
  }
  
  .buttons button:hover { 
    opacity: 0.9;
  } 
  
  input[type="checkbox"] { 
    cursor: pointer;
  }
  
  ._status {  
    width: 10px;  
    height: 10px;  
    border-radius: 50%;  
    background: gray;  
  }  
   
  ._approved {  
    background: green; 
  }   
   
  ._rejected {  
    background: red; 
  } 

  .top{
    display: flex;
    gap: 15px;
  }

  #title , #popup_header{
    font-family :Arial, Helvetica, sans-serif;
    color: #313949;
    font-size: 20px;
    margin-top: 15px; 
    font-variant : no-contextual;
    font-optical-sizing:auto;
    font-style: normal;
    /* font-weight: 400; */

  }

  #searchBar{
  font-family: sans-serif;
    font-weight: normal;
  margin-bottom: 15px;
    font-size: 16px;
    cursor: text;
    width: 50%;
    height: 35px;
    padding-left: 5px;
    text-align: left;
    border: 1.5px solid lightgray;
    background-color: #EEF2F8;
    box-shadow: 0 2px 10px rgba(84, 137, 250, 0.1);
    transition: border-color 0.3s;
    border-radius: 6px;
}
 
.btns{
  padding: 9px 20px;
  background-color: #0093f7;
  color: white;
  text-overflow: ellipsis;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 35px;
  font-size: 14px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 2px 0 #0061CA;
}

#cancelBtn{
  background-color: #aaaaaa;
  padding: 9px 20px;
  color: black;
  text-overflow: ellipsis;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  height: 35px;
  font-size: 14px;
  text-decoration: none solid rgb(255, 255, 255);
  text-align: center;
  box-shadow: 0 2px 0 #a1a1a2;
}

#twobtns{
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 14px;
  margin-top: 20px;
  font-size: 13px;
  margin-left: 10px;
}

.moduleclass{
  width: 70%;
  color: #7B859B;
  margin-right: 5px;
}

.selectbox {
  border: 1px solid #A3D4FF; 
  box-shadow: 0 2px 8px rgba(163, 212, 255, 0.6); 
  padding: 5px;
  width: 500px; 

}

#popup_header{
  margin-bottom: 20px;
  margin-left: 10px;
}

._popup {
  display: none; 
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); 
  justify-content: center;
  align-items: center;
}

/* Popup content */
.popup_content {
  background-color: white;
  padding: 15px;
  border-radius: 10px;
  text-align: left;
  width: 50%;
  height: auto;
  justify-content: center;
}

#_module_select{
  justify-self: center;
}


.selected-modules {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
    margin-top: 15px;
    padding: 5px;
    margin-left: 17px;
  }

  .module-item{
    display: flex;
    align-items: center;
    background-color: #f0f0f0; /* Light gray background */
    border-radius: 16px;
    padding: 5px 12px;
    font-size: 16px;
    color: #333;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: background-color 0.3s ease;
  }

  .module-item:hover {
    background-color: #e0e0e0; /* Slightly darker gray on hover */
  }

  .remove-module {
    margin-left: 8px;
    cursor: pointer;
    /* font-size: 16px; */
    color: #ff6f61; /* Red color for the remove icon */
    font-weight: bold;
    transition: color 0.3s ease;
  }

  .remove-module:hover {
    color: #d9534f; /* Darker red color on hover */
  }

/* .selected-modules .module-item {
  display: inline-block;
  margin-right: 10px;
  background-color: #f1f1f1;
  padding: 5px;
  border-radius: 20px;
  font-size: 14px;
} */

/* .selected-modules .module-item .remove-module {
  margin-left: 5px;
  cursor: pointer;
  font-weight: bold;
}

.select2-selection--multiple {
  width: 100% !important;
}

.select2-selection__rendered {
  width: 100% !important;
}

.select2-container .select2-selection--multiple .select2-selection__choice {
  padding: 5px;
  border-radius: 15px;
  background-color: #e0e0e0;
}*/

.select2-selection__choice__remove {
  display: none !important;
}
.select2-selection__choice {
  padding-right: 10px;
} 

/* Pagination footer at the end of content */
.pagination-footer {
  background-color: #fff;
  color: #333;
  padding: 10px 20px;
  border-radius: 10px ;
  display: flex;
  align-items: center;
  justify-content: left;
  width: 98%;
  /* box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); */
  margin-top: 20px; 
}

.pagination-footer select, .pagination-footer button {
  background-color: #fff;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;  
  cursor: pointer;
  margin: 0 5px;
}

.pagination-footer select:focus,
.pagination-footer button:focus {
  outline: none;
  border-color: #007bff;
}

/* Disable button styling */
.pagination-footer button:disabled {
  background-color: #f0f0f0;
  color: #aaa;
  cursor: not-allowed;
}

/* Page number indicator (Page X of Y) */
.pagination-footer span {
  font-size: 14px;
  margin: 0 10px;
}

/* Styling for the <> symbols */
.pagination-footer button#prevPageBtn::before,
.pagination-footer button#nextPageBtn::after {
  font-size: 18px;
  color: #007bff;
}

/* Adding the <> symbols */
.pagination-footer button#prevPageBtn::before {
  content: "<";
}

.pagination-footer button#nextPageBtn::after {
  content: ">";
}

/* Hover effect on buttons */
.pagination-footer button:hover {
  background-color: #f0f0f0;
}

.pagination-footer select:hover {
  border-color: #007bff;
}
