<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Toastify/1.11.2/Toastify.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="script.js" defer></script>
</head>

<body>
  <h3 id="title">Bulk Record Approval</h3>
  <div class="top">
    <input type="text" id="searchBar" placeholder="Search">
    <button id="searchbtn" class="btns">Select Module</button>
    <button id="resetTableBtn" class="btns">Reset</button>
    <div id="search_popup" class="_popup">
      <div class="popup_content">
        <!-- <span id="close_PopupBtn" class="close">&times;</span> -->
        <h3 id="popup_header">Select Module</h3>
        <div id="_module_select">
        <label for="module" class="moduleclass">Modules</label>
        <select class="selectbox" id="module" multiple="multiple"></select><br>
      </div>
        <div id="twobtns">
          <button id="doneBtn" class="btns">Done</button>
          <button id="clearBtn" class="btns">Clear</button>
          <button id="cancelBtn">Cancel</button>
        </div>
        <div class="selected-modules" id="selected-modules"></div> 
    </div>
    
    </div>
    </div>

  <table>
    <thead>
      <tr>
        <th><input type="checkbox" id="selectAllCheckbox"/></th>
        <th id="recordNameHeader">Record Name</th>
        <th id="approvalProcessNameHeader">Approval Process Name</th>
        <th id="moduleIdHeader">Module</th>
        <th id="recordIdHeader">Record Id</th>
        <th id="statusHeader">Status</th>
      </tr>
    </thead>
    <tbody class="_tbody">
    </tbody>
  </table>

  <div class="comments-section">
    <textarea class="_comments" placeholder="Comments"></textarea>
  </div>

  <div class="buttons">
    <button class="reject" onclick="ZAGlobal.buttonAction('reject');">Bulk Reject</button>
    <button class="approve" onclick="ZAGlobal.buttonAction('approve');">Bulk Approve</button>
  </div>
  <div id="paginationFooter" class="pagination-footer">
</div>
</body>

</html>